HOST=0.0.0.0
PORT=1338
APP_KEYS=EtdO7/M/i3H/ES7mUwLq0Q==,h6NKkIHIQUjndoPkJbewaA==,IkmMAHKqZbJJqK6rUGUZSQ==,sFsLN5owaNyP8DaIAHNtWg==
API_TOKEN_SALT=zXnpNUh7nvPR6rFhtocDpg==
ADMIN_JWT_SECRET=c6CurvijFNOyUKo/YZKJeA==
TRANSFER_TOKEN_SALT=kvztyInNO02GFrOmuribDw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=user
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=jsReTplTg8Z7DhK60gURJw==
